{
    "rewrites": [
      {
        "source": "/Restored-Then-Gone-Theo-the-Maltese-Morkie-Becomes-First-Dog-to-Die-from-Implanted-AI-Chip",
        "destination": "/Restored-Then-Gone-Theo-the-Maltese-Morkie-Becomes-First-Dog-to-Die-from-Implanted-AI-Chip.html"
      }
    ]
  }
  